DB_CLOUD_URI=mongodb+srv://peerprep:peerprep@cluster0.143cd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepUserServiceDB
PORT=3001

# Will use cloud MongoDB Atlas database
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret